/* Dropdown Styling */



.dropdown-container {
    padding: 20px;
    display: inline-block;
    position: relative;
    background-color: white;
    width: 100%;
  }
  
  .dropdown-row {
    display: flex;
    gap: 15px;
  }
  
  .dropdown-grouping, .dropdown-ordering {
    display: flex;
    flex-direction: column;
  }
  
  .dropdown select {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
  }
  
  /* Kanban Board */
  .kanban-board {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .kanban-column {
    width: 30%;
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
  }
  
  .ticket-card {
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }
  
  .ticket-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .ticket-id {
    font-weight: bold;
  }
  
  .user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  
  .ticket-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .priority-indicator {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
  }
  
  /* Priority levels */
  .priority-4 {
    background-color: red;
  }
  
  .priority-3 {
    background-color: orange;
  }
  
  .priority-2 {
    background-color: yellow;
  }
  
  .priority-1 {
    background-color: green;
  }
  
  .priority-0 {
    background-color: gray;
  }
  
  .feature-label {
    background-color: #f4f4f4;
    padding: 5px;
    border-radius: 5px;
  }
  